<view class="c-item-wrap">
    <view class="c-item" hover-class="{{detail ? 'c-t-white' : ''}}">
        <view slot="left" class="c-item-left">
            <view wx:if="leftText" class="c-item-left-text">{{leftText}}</view>
            <slot name="left"></slot>
        </view>
        <view slot="left" class="c-item-right">
            <view  class="c-item-right-content">
                <view wx:if="rightText" class="c-item-right-text">{{rightText}}</view>
                <slot name="right"></slot>
            </view>
            <c-icon name="more" wx:if="{{detail}}" />
        </view>
    </view>
    
    <slot />
</view>