<view class="c-modal-wrap c-mask {{show ? 'c-mask-visible' : ''}}" style="z-index: {{zIndex}}" bind:tap="maskTap" >
    <view class="c-modal {{show ? 'c-modal-visible' : ''}}" catchtap="catchtap">
        <view class="c-title">{{title}}</view>
        <view class="c-content">
            <c-icon name="exclamation-circle" />
            <slot></slot>
        </view>
        <view class="c-btn">
            <c-button wx:for="{{buttons}}" wx:key="{{index}}" long="{{item.long}}" data-idx="{{index}}" type="{{item.type}}" ghost="{{item.ghost}}" bind:tap="handleTap">{{item.text}}</c-button>
        </view>
    </view>
</view>