<view class="w-filter-date-wrap" wx:if="{{show}}">
    <view class="w-filter-date">
        <c-button type="{{item.key === value.days ? '' : 'info'}}" wx:key="{{index}}" bind:tap="handleTap" data-item="{{item}}" wx:for="{{daysList}}" shape="arc" size="s">{{item.value}}</c-button>
    </view>

    <view class="w-custom-date" wx:if="{{value.days === ''}}">
        <view class="w-start">
            <view class="w-text">开始</view>
            <picker mode="date" value="{{start}}" start="{{minStart}}" end="{{end}}" bindchange="startDateChange">
                <view class="w-date">{{start}}</view>
            </picker>
        </view>
        <view class="w-end">
            <view class="w-text">结束</view>
            <picker mode="date" value="{{end}}" start="{{start}}" end="{{maxEnd}}" bindchange="endDateChange">
                <view class="w-date">{{end}}</view>
            </picker>
        </view>
    </view>
    <view class="w-tips" wx:if="{{value.days === ''}}">
        <c-icon name="exclamation-circle" />
        日期相距不能超过90天
    </view>
    
</view>