<view class="c-class c-collapse-item">
    <view class="c-title c-title-wrap" bind:tap="handleTap">
        <view wx:if="{{activeIcon}}" class="c-active-icon {{active ? 'c-active' : ''}}"><c-icon name="more"></c-icon></view>
        {{title}}
        <slot />
    </view>
    <view class="c-content" wx:if="{{active}}">
        <slot name="content"></slot>
    </view>
</view>